<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 22nd September</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/40%C2%B059'26.5%22N+71%C2%B014'55.6%22E/@40.9905777,71.2479633,231m/data=!3m1!1e3!4m12!1m7!3m6!1s0x38bb2beceac40a97:0x86b314eaeff1af18!2sGuliston+maxalla+Paxta+ko'cha!8m2!3d40.9898424!4d71.2491748!16s%2Fg%2F11rpw_gdx_!3m3!8m2!3d40.990681!4d71.248765?entry=ttu">Google
  map link</a>